/* Basic styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}


.site-header {
    display: flex;
    justify-content: space-between; /* logo left, nav right */
    align-items: center;
    padding: 15px 30px;
    background-color: #333;
  }
  
  .logo {
    color: white;
    font-size: 24px;
    font-weight: bold;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
  }
  
  .nav-links li {
    margin-left: 25px;
  }
  
  .nav-links a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    transition: color 0.3s ease;
  }
  
  .nav-links a:hover {
    color: #00bfff;
  }

/* Hero Section */
.hero {
    background: url('banner.jpg') no-repeat center center/cover;
    height: 100vh;
    color: rgb(13, 12, 12);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 15px;
  }
  
  .hero-content h1 {
    font-size: 48px;
    margin-bottom: 15px;
  }
  
  .hero-content p {
    font-size: 20px;
    margin-bottom: 25px;
  }
  .hero-btn {
    text-decoration: none;
    background-color: #0b0b0b;
    color: white;
    padding: 12px 25px;
    border-radius: 5px;
    font-weight: bold;
    transition:background 0.3s ease;
  }
  
  .hero-btn:hover {
    background-color: #4e4f50;
  }
.featured-products {
    padding: 20px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.product-card {
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product-card button {
    background-color: #333;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Responsive styles */
@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: 1fr 1fr;
    }

    .product-card {
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .product-grid {
        grid-template-columns: 1fr;
    }
}
